<!DOCTYPE html>
<html>
    <head>
        <title>Agenda Telefonica</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container d-flex justify-content-center align-items-center vh-100">
            <div class="card text-white bg-success" style="width: 18rem;">
                <div class="card-header text-center">
                    Agenda Telefonica
                </div>
                <div class="card-body">
                    <form action="loginServlet">
                        <div class="mb-3">
                            <label for="txtusuario" class="form-label">Usuario</label>
                            <input type="text" class="form-control" id="txtusuario" name="txtusuario">                            
                        </div>
                        <div class="mb-3">
                            <label for="txtpwd" class="form-label">Clave</label>
                            <input type="password" class="form-control" id="txtpwd" name="txtpwd">
                        </div>
                        <div class="mb-3 form-check">
                            <!-- <input type="checkbox" class="form-check-input" id="exampleCheck1"> -->
                            <!-- <label class="form-check-label" for="exampleCheck1">Check me out</label> -->
                        </div>
                        <div class="d-flex justify-content-center">
                            <button type="submit" class="btn btn-light">Entrar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
