<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>loginServlet</servlet-name>
        <servlet-class>expenses.access.module.loginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>expensesServlet</servlet-name>
        <servlet-class>expenses.manage.module.expensesServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AgregarContactoServlet</servlet-name>
        <servlet-class>expenses.manage.module.AgregarContactoServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AgregarServlet</servlet-name>
        <servlet-class>expenses.manage.module.AgregarServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>loginServlet</servlet-name>
        <url-pattern>/loginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>expensesServlet</servlet-name>
        <url-pattern>/expensesServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AgregarContactoServlet</servlet-name>
        <url-pattern>/AgregarContactoServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AgregarServlet</servlet-name>
        <url-pattern>/AgregarServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
